<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shared.SharedActivity">

    <Button
        android:id="@+id/test_readsp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="read sp" />

    <Button
        android:id="@+id/test_writesp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="write sp" />
</LinearLayout>