<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_carton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="卡顿" />

        <Button
            android:id="@+id/btn_crash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="崩溃" />

        <Button
            android:id="@+id/btn_memory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="内存" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启动" />

        <Button
            android:id="@+id/btn_thread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="线程" />

        <Button
            android:id="@+id/btn_shared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="shared" />

        <Button
            android:id="@+id/btn_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="网络" />

        <Button
            android:id="@+id/btn_electric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="电量" />

        <Button
            android:id="@+id/btn_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UI" />

        <Button
            android:id="@+id/btn_dex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="包体积" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>