<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".memory.MemoryActivity">

    <ImageView
        android:id="@+id/iv_memory"
        android:layout_width="100dp"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/dump_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="输出内存 Dump 到日志" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始记录" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止记录" />

    <Button
        android:id="@+id/gen_obj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成1000个对象" />
</LinearLayout>