<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_carton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="卡顿" />

        <Button
            android:id="@+id/btn_crash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="崩溃" />

        <Button
            android:id="@+id/btn_memory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="内存" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>